@mainRedColor:#ea4a36;

a{
    color: black;
}
.coreWrapper{
    width: 960px;
    margin: 0 auto;
}

//按钮公用样式
.appBtn{
    border: 0;
    background-color: @mainRedColor;
    color: #fff;
}


//按钮公用样式
.activeItem{
    background-color: @mainRedColor;
    color: #fff;
}