@mainBgColor:#eee;

@mainRedColor:#ea4a36;

#app{
    .header{
        //头部的上半部分
        .headerTop{
            width: 100%;
            height: 26px;
            background-color:@mainBgColor;
            // 分为左右两部，且用版心包起来，用flex布局
            .headerTopContent{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                //左半分
                .headerTopLeft{
                    font-size: 14px;
                    display: flex;
                    .welcome{
                        font-weight: 600;
                        margin-right: 5px;
                    }
                }
                //右半部分
                .headerTopRight{
                    padding-left: 30px;
                    width: 520px;
                    .headerTopRightList{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        .item{
                            width: 60px;
                            font-size: 12px;
                            text-align: center;
                            border-right: 1px solid #bbb;
                            a{
                                padding-right: 4px;
                                width: 100%;
                                text-align: center;
                                display: block;
                            }
                            &:last-child{
                                border-right: 0
                            }
                        }
                    }

                }
            }

        }
        //头部的下半部分
        .headerBottom{
            height: 92px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .headerBottomLeft{
                height: 100%;
                width: 120px;
                .shoppingCartIcon{
                    color: @mainRedColor;
                    font-size:30px;
                    width: 100px;
                    height: 100%;
                    line-height: 90px;
                    text-align: center;
                }

            }
            .headerBottomRight{
                height: 30px;
                display: flex;

                width: 400px;
                border: 2px solid @mainRedColor;
                .searchInput{
                    padding: 0 8px;
                    margin: 0;
                    height: 100%;
                    border: 0;
                    flex: 1;
                    font-size: 14px;
                    &::-webkit-input-placeholder{
                        color: #ccc;
                    }
                }
                .searchBtn{
                    height: 100%;
                    padding: 0;
                    margin: 0;
                    width: 70px;
                    font-size: 14px;
                }

            }
            
        }

    }
    
    // 导航
    .nav{
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #ea4a36;; 
        .navWrapper{
            height: 100%;
            display: flex;
            .left{
                height: 100%;
                width: 200px;
                line-height: 100%;
                a{
                    display: block;
                    height: 100%;
                    line-height: 50px;
                    width: 200px;
                    text-align: center;
                }
            }
            .right{
                height: 100%;
                font-size: 14px;
                .navWrapperRightList{
                    display: flex;
                    height: 100%;
                    .item{
                        width: 60px;
                        height: 100%;
                        a{
                           display: block;
                           text-align: center;
                           line-height: 50px;
                        }
                    }
                }
            }
        }

    }

    //<!-- 内容区开始 -->
    .content{
        margin-top: 20px;
        .navPath{
            font-size: 14px;
            a{
                box-sizing: border-box;
                padding: 0;
                text-align: center;
                &:hover{
                    text-decoration: underline;
                }
            }
            i{
                padding:0 6px;
            }
        }

        //<!--商品描述  -->
        .center{
            margin-top: 20px;
            .left{
                width: 400px;
                .leftTop{
                    width: 400px;
                    position: relative;
                    .smallPic{
                        width: 400px;
                        height: 400px;
                        box-sizing: content-box;
                        border: 1px solid #dfdfdf;
                        position: relative;
                        img{
                            

                        }
                        // 模版元素
                        .mask{
                            position: absolute;
                            top:0;
                            left: 0;
                            width: 200px;
                            height: 200px;
                            background-color: rgba(255,255,255,0.5);
                            border: 1px solid #ddd;

                        }

                    }
                    .bigPic{
                        position: absolute;
                        left: 420px;
                        top: 0px;
                        width: 400px;
                        height: 400px;
                        border: 1px solid #ddd;
                        overflow: hidden;
                        
                        img{
                            width: 800px;
                            height: 800px;

                        }


                    }

                }
            }

        }


    }
    //<!-- 内容结束 -->
}